{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "LGBTQIAMod.dll",
  "author": "Ernesto",
  "name": "LGBTQIAMod",
  "uniqueName": "Ernesto.LGBTQIAMod",
  "version": "0.1.0",
  "owmlVersion": "2.8.0",
  "dependencies": []
}
